<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Quicksand&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Quicksand&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-image: url("main.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            position: relative;
        }
        
        h1 {
            font-family: 'Heebo', sans-serif;
            font-family: 'Quicksand', sans-serif;
            color: white;
        }
        
        p {
            color: white;
        }
        
        small {
            color: white;
        }
        
        a {
            display: block;
            padding: 8px;
            width: 5%;
            margin-top: 5px;
            color: black;
            background-color: white;
            border: 1px solid;
            border-radius: 2px;
            border-color: white;
            text-decoration: none;
        }
        
        a:hover {
            color: white;
            background-color: black;
            border-color: black;
        }
    </style>
</head>

<body>
    <center>
        <h1> EBOOK MANAGEMENT SYSTEM</h1>
    </center>
    <center>
        <p> Easy to buy books. Access to all kinds of books. All time availability.</p>
    </center>

    <center><small>&copy;Supreeth & suman shetty</small></center>
    <center><a href="about.html">about us</a></center>
    <center><a href="contactus.html">contact us</a></center>
    <center>
        <a href="ebook.php"> Home</a>
    </center>

</body>

</html>
