<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>EBOOK</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            top: -21px;
            background-image: url(main.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        h1 {
            font-family: 'Quicksand', 'sans-serif';
            position: relative;
            font-size: 64px;
            shape-margin: 4px;
            margin: auto;
            top: 300px;
            letter-spacing: 20px;
            color: aliceblue;
        }
        
        .login {
            position: absolute;
            color: white;
        }
        
        .login {
            background: #1d1d1d;
            background-image: -webkit-linear-gradient(top, #232425, #2c2c2c);
            background-image: -moz-linear-gradient(top, #2b2c2c, #252525);
            background-image: -ms-linear-gradient(top, #232324, #181818);
            background-image: -o-linear-gradient(top, #292929, #202020);
            background-image: linear-gradient(to bottom, #1e1e1f, #202020);
            -webkit-border-radius: 7;
            -moz-border-radius: 7;
            border-radius: 7px;
            font-family: 'PT Sans', sans-serif;
            color: #ffffff;
            font-size: 24px;
            padding: 11px 21px 10px 20px;
            text-decoration: none;
            position: absolute;
            top: 600px;
            border-color: none;
            left: 700px;
        }
        
        .login:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            border-color: none;
            text-decoration: none;
        }
        
        .reg {
            background: #1d1d1d;
            background-image: -webkit-linear-gradient(top, #232425, #2c2c2c);
            background-image: -moz-linear-gradient(top, #2b2c2c, #252525);
            background-image: -ms-linear-gradient(top, #232324, #181818);
            background-image: -o-linear-gradient(top, #292929, #202020);
            background-image: linear-gradient(to bottom, #1e1e1f, #202020);
            -webkit-border-radius: 7;
            -moz-border-radius: 7;
            border-radius: 7px;
            font-family: 'PT Sans', sans-serif;
            color: #ffffff;
            font-size: 24px;
            padding: 11px 21px 10px 20px;
            text-decoration: none;
            position: absolute;
            border-color: none;
            left: 920px;
            top: 600px;
        }
        
        .reg:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            border-color: none;
            text-decoration: none;
        }
        
        .footer {
            text-align: center;
            background-color: black;
            height: 70px;
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            top: 799px;
        }
        
        .footerlink {
            display: block;
            padding: 8px;
            color: black;
            margin-top: 8px;
            background-color: white;
            height: 30px;
            border: 1px solid;
            border-radius: 2px;
            border-color: white;
            text-decoration: none;
        }
        
        .footerlink:hover {
            color: white;
            background-color: black;
            border-color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <center>
            <h1>EBOOK MANAGEMENT SYSTEM</h1>
        </center>
        <a href="login.php" class="login">Login</a>
        <a href="register.php" class="reg">Register</a>
    </div>
    <div class="footer">
        <a href="about.html" class="footerlink">About Us</a>
        <a href="contactus.html" class="footerlink">Contact Us</a>

    </div>

</body>

</html>